{
  "version": 2,
  "builds": [
    {
      "src": "api/receiver.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/receiver",
      "dest": "/api/receiver.js"
    }
  ]
}
